<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Mode</title>
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-md-offset-3 text-center">
				<div style="height: 150px;"></div>
				<p class="lead">CATSS.ng</p>
				<h1 class="h-head">Mentenace Mode</h1>
				<p class="p-title">We will be right back !</p>
			</div>
		</div>
	</div>
	<!-- scripts ajax, jquery and boostraps -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
</body>
</html>